{
  "manifest_version": 2,
  "name": "issue",
  "description": "issue",
  "version": "0.0.1",
  "content_scripts": [
    {
      "js": [
        "page.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.html"
  ]
}
